.fw-900{
  font-weight: 900;
}
.fw-600{
  font-weight: 600;
}

.hotTopic{
  height: 200px;
  background-size: cover;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-position: center;
  &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 37, 41,40%);
    opacity: 0;
    transition: opacity .3s;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  &:hover::after{
    opacity: 1;
    cursor: pointer;
  }
  @include media-breakpoint-down(md) {
    height: 84px;
  }
}
.hito{
  &::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 217px;
    height: 76px;
    background-image: url("../images/bg-1.png");
    @include media-breakpoint-down(md) {
      display: none;;
    }
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 300px;
    height: 196px;
    background-image: url("../images/bg-2.png");
    background-repeat: no-repeat;
    @include media-breakpoint-down(md) {
      background-image: url("../images/bg-2-sm.png");
      width: 160px;
      height: 104px;
    }
  }
} 
.swiper a {
  color: $accent-200;
  font-weight: 700;
  &:hover{
    color: $accent-300;
  }
}
.swiper-slide {
  border-bottom: 1px solid $gray-600;
  img {
    display: block;
    width: 100%;
    height: 192px;
    object-fit: cover;
  }
}
.swiper-button-disabled {
  color: $gray-300;
  border-color: $gray-300 !important;
  &:hover{
    cursor: default;
    background-color: initial !important;
  }
}
.membersOnly {
  background: #e8e3da;
  padding: 4px 8px;
}

.btnStyle{
  padding: 0 16px;
  border-radius: 100px;
}
.line::after{
  content: "";
  margin-right: 20px;
  margin-left: 20px;
  width: 80px;
  background-color: $gray-600;
  height: 1px;
}
.swiper-pagination-custom{
  margin-bottom: 32px;
  @include media-breakpoint-down(md) {
    margin-bottom: 0;
  }
}


.form{
  form{
    border-radius: 12px;
  }
  padding-top: 100px;
  padding-bottom: 100px;
  @include media-breakpoint-down(md) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
//articleContent
.articleBanner{
  @include media-breakpoint-down(md) {
    & > .container{
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .bannerBg{
    background-size: cover;
    background-position: bottom;
    height: 454px;
    border-radius: 4px;
    @include media-breakpoint-down(md) {
      background-image: url(../images/article-banner-sm.png);
      height: 240px;
    }
  }
}
.breadcrumb{
  font-weight: 600;
  margin-bottom: 20px;
  // letter-spacing: 0.5em;
  @include media-breakpoint-down(md) {
    font-weight: 400;
    margin-bottom: 8px;
  }
}
.breadcrumb-item{
  &.active{
    &:hover{
      color: $accent-200;
    }
  }
  &:hover{
    color: $neutral-400;
  }
}
.date{
  margin-bottom: 40px;
  @include media-breakpoint-down(md) {
    margin-bottom: 28px;
  }
}
.tag a{
   color: $primary-400;
   background-color: $primary-300;
   padding: 4px 8px;
   &:hover{
    color: $white;
    background-color: $primary-400;
   }
}
.extendArticle{
  .swiper-slide{
    width: 100%;
    border-bottom: 0;
  }
  .swiper-wrapper {
    flex-direction: column;
    @include media-breakpoint-down(md) {
      flex-direction: row;
    }
    .card:hover .card-title{
      color: $accent-200;
    }
  }
}
.extendRead{
  padding-top: 100px;
  padding-bottom: 100px;
  @include media-breakpoint-down(md) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

}
//about
.aboutBanner{
  @include media-breakpoint-down(md) {
    & > .container{
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .bannerBg{
    background-size: cover;
    background-position: bottom;
    height: 454px;
    border-radius: 4px;
    @include media-breakpoint-down(md) {
      background-image: url(../images/about-banner-sm.png);
      height: 240px;
    }
  }
}